In [12]:
import pandas as pd

In [13]:
# turn csv into a dataframe
df = pd.read_csv('ex1.csv')

# look at the few first rows
df.head()

   No.        A          B         C
0    1  0.432492  0.532161  0.700842
1    2       NaN  0.827934  0.874320
2    3  0.494307       NaN  0.857627
3    4  0.844698  0.394283  0.798843
4    5  0.340938  0.975470  0.729233

In [14]:
# Set the index by using 'index_col'
df = pd.read_csv('ex1.csv', index_col=0)
df.head()

           A          B         C
No.
1    0.432492  0.532161  0.700842
2         NaN  0.827934  0.874320
3    0.494307       NaN  0.857627
4    0.844698  0.394283  0.798843
5    0.340938  0.975470  0.729233

In [21]:
# change the column names by using the rename() function
new_df = df.rename(columns={'A ': 'Apple',
                           'B': 'Banana',
                           'C': 'Coconut'})
new_df.head()

        Apple    Banana   Coconut
No.
1    0.432492  0.532161  0.700842
2         NaN  0.827934  0.874320
3    0.494307       NaN  0.857627
4    0.844698  0.394283  0.798843
5    0.340938  0.975470  0.729233

In [22]:
# As you can see 'A' didn't change. Let's investigate
new_df.columns

Index(['Apple', 'Banana', 'Coconut'], dtype='object')

In [23]:
# if we look at the output closely, there's a space right after the 'A'
# let's strip the whitespace using "strip()"
new_df = new_df.rename(mapper=str.strip, axis='columns')
new_df.head()

        Apple    Banana   Coconut
No.
1    0.432492  0.532161  0.700842
2         NaN  0.827934  0.874320
3    0.494307       NaN  0.857627
4    0.844698  0.394283  0.798843
5    0.340938  0.975470  0.729233

In [32]:
# change all the column names to lower case
cols = list(new_df)
cols = [i.lower().strip()for i in cols]
new_df.columns = cols
new_df.head()

        apple    banana   coconut
No.
1    0.432492  0.532161  0.700842
2         NaN  0.827934  0.874320
3    0.494307       NaN  0.857627
4    0.844698  0.394283  0.798843
5    0.340938  0.975470  0.729233