In [12]:
import pandas as pd
import numpy as np

In [3]:
staff_df = pd.DataFrame([{'Name': 'Kelly', 'Role': 'Director of HR'},
                         {'Name': 'Sally', 'Role': 'Course liasion'},
                         {'Name': 'James', 'Role': 'Grader'}])
staff_df = staff_df.set_index('Name')

student_df = pd.DataFrame([{'Name': 'James', 'School': 'Business'},
                           {'Name': 'Mike', 'School': 'Law'},
                           {'Name': 'Sally', 'School': 'Engineering'}])
student_df = student_df.set_index('Name')

print(staff_df)
print(student_df)

                 Role
Name
Kelly  Director of HR
Sally  Course liasion
James          Grader
            School
Name
James     Business
Mike           Law
Sally  Engineering

In [4]:
# If we want the union of these, we would call merge() passing in the DataFrame on the left and the DataFrame
# on the right and telling merge that we want it to use an outer join. We want to use the left and right
# indices as the joining columns.
pd.merge(staff_df, student_df, how='outer', left_index=True, right_index=True)

                 Role       School
Name
James          Grader     Business
Kelly  Director of HR          NaN
Mike              NaN          Law
Sally  Course liasion  Engineering

In [5]:
# If we wanted to get the intersection, that is, just those who are a student AND a staff, we could set the
# how attribute to inner. Again, we set both left and right indices to be true as the joining columns
pd.merge(staff_df, student_df, how='inner', left_index=True, right_index=True)

                 Role       School
Name
Sally  Course liasion  Engineering
James          Grader     Business

In [6]:
# There are two other common use cases when merging DataFrames, and both are examples of what we would call
# set addition. The first is when we would want to get a list of all staff regardless of whether they were
# students or not. But if they were students, we would want to get their student details as well. To do this
# we would use a left join. It is important to note the order of dataframes in this function: the first dataframe
# is the left dataframe and the second is the right
pd.merge(staff_df, student_df, how='left', left_index=True, right_index=True)

                 Role       School
Name
Kelly  Director of HR          NaN
Sally  Course liasion  Engineering
James          Grader     Business

In [7]:
pd.merge(staff_df, student_df, how='right', left_index=True, right_index=True)

                 Role       School
Name
James          Grader     Business
Mike              NaN          Law
Sally  Course liasion  Engineering

In [8]:
# We can also do it another way. The merge method has a couple of other interesting parameters. First, you
# don't need to use indices to join on, you can use columns as well. Here we have a parameter called "on",
# and we can assign a column that both dataframe has as the joining column

# First, lets remove our index from both of our dataframes
staff_df = staff_df.reset_index()
student_df = student_df.reset_index()

# Merge using the on parameter
pd.merge(staff_df, student_df, how='right', on='Name')

    Name            Role       School
0  James          Grader     Business
1   Mike             NaN          Law
2  Sally  Course liasion  Engineering

In [10]:
# So what happens when we have conflicts between the DataFrames?
staff_df = pd.DataFrame([{'Name': 'Kelly', 'Role': 'Director of HR',
                          'Location': 'State Street'},
                         {'Name': 'Sally', 'Role': 'Course liasion',
                          'Location': 'Washington Avenue'},
                         {'Name': 'James', 'Role': 'Grader',
                          'Location': 'Washington Avenue'}])
student_df = pd.DataFrame([{'Name': 'James', 'School': 'Business',
                          'Location': '1024 Billiard Avenue'},
                         {'Name': 'Mike', 'School': 'Law',
                          'Location': 'Fraternity House #22'},
                         {'Name': 'Sally', 'School': 'Engineering',
                          'Location': '512 Wilson Crescent'}])

# Here, if we want all the staff information regardless of whther they were students or not. But if they were
# students, we would want to get their student details as well. Then we can do a left join and on the column of
# Name
pd.merge(staff_df, student_df, how='left', on='Name')

    Name            Role         Location_x       School            Location_y
0  Kelly  Director of HR       State Street          NaN                   NaN
1  Sally  Course liasion  Washington Avenue  Engineering   512 Wilson Crescent
2  James          Grader  Washington Avenue     Business  1024 Billiard Avenue

In [11]:
# It's quite possible that the first name for students and staff might overlap, but the last name might not.
# In this case, we use a list of the multiple columns that should be used to join keys from both dataframes
# on the on parameter.
staff_df = pd.DataFrame([{'First Name': 'Kelly', 'Last Name': 'Desjardins',
                          'Role': 'Director of HR'},
                         {'First Name': 'Sally', 'Last Name': 'Brooks',
                          'Role': 'Course liasion'},
                         {'First Name': 'James', 'Last Name': 'Wilde',
                          'Role': 'Grader'}])
student_df = pd.DataFrame([{'First Name': 'James', 'Last Name': 'Hammond',
                            'School': 'Business'},
                         {'First Name': 'Mike', 'Last Name': 'Smith',
                          'School': 'Law'},
                         {'First Name': 'Sally', 'Last Name': 'Brooks',
                          'School': 'Engineering'}])

pd.merge(staff_df, student_df, how='inner', on=['First Name', 'Last Name'])

  First Name Last Name            Role       School
0      Sally    Brooks  Course liasion  Engineering

In [19]:
# If we think of merging as joining "horizontally", meaning we join on similar values in a column found in two
# dataframes then concatenating is joining "vertically", meaning we put dataframes on top or at the bottom of 
# each other

df_1 = pd.DataFrame(np.random.randn(12).reshape((4,3)))
df_2 = pd.DataFrame(np.random.randn(12).reshape((4,3)))
df_3 = pd.DataFrame(np.random.randn(12).reshape((4,3)))

frames = [df_1, df_2, df_3]
pd.concat(frames)

          0         1         2
0  1.658411  0.400160  2.225612
1  0.399785  0.089146  0.231363
2  0.396726 -0.961686  0.832103
3 -0.037396 -0.288739  0.498572
0  1.937957 -0.351731  0.279291
1 -0.462963  0.292568 -0.461398
2  0.852174 -0.019632 -1.633240
3 -1.149599 -0.228328  1.447442
0  1.656127 -0.752496  0.264863
1  0.658736 -0.904793 -0.954685
2 -1.233408  1.832756 -1.353013
3  0.838311  0.706115 -0.021951

In [20]:
# the concat function has a parameter that solves such problem with the keys parameter, we can
# set an extra level of indices, we pass in a list of keys that we want to correspond to the
# dataframes in to the keys parameter

pd.concat(frames, keys=['DataFrame1', 'DataFrame2', 'DataFrame3'])

                     0         1         2
DataFrame1 0  1.658411  0.400160  2.225612
           1  0.399785  0.089146  0.231363
           2  0.396726 -0.961686  0.832103
           3 -0.037396 -0.288739  0.498572
DataFrame2 0  1.937957 -0.351731  0.279291
           1 -0.462963  0.292568 -0.461398
           2  0.852174 -0.019632 -1.633240
           3 -1.149599 -0.228328  1.447442
DataFrame3 0  1.656127 -0.752496  0.264863
           1  0.658736 -0.904793 -0.954685
           2 -1.233408  1.832756 -1.353013
           3  0.838311  0.706115 -0.021951