In [1]:
import pandas as pd
import numpy as np

In [2]:
data1 = pd.read_csv('ex1.csv')
data1.dropna(inplace=True)
data1.head()

          A         B         C
0  0.432492  0.532161  0.700842
3  0.844698  0.394283  0.798843
4  0.340938  0.975470  0.729233
5  0.321776  0.512439  0.481819
7  0.532083  0.853227  0.239124

In [3]:
# Boolean mask
data1_bm = data1['A'] > 0.5
data1_bm

0     False
3      True
4     False
5     False
7      True
9     False
10     True
11     True
13     True
14     True
16     True
17     True
18     True
19     True
21     True
23    False
24     True
25     True
27    False
Name: A, dtype: bool

In [4]:
# only data which met the condition was retained, otherwise its NaN
data1.where(data1_bm)

           A         B         C
0        NaN       NaN       NaN
3   0.844698  0.394283  0.798843
4        NaN       NaN       NaN
5        NaN       NaN       NaN
7   0.532083  0.853227  0.239124
9        NaN       NaN       NaN
10  0.969297  0.598887  0.775576
11  0.811435  0.475547  0.944897
13  0.520699  0.575026  0.471924
14  0.858353  0.691380  0.905886
16  0.550930  0.226452  0.431405
17  0.608494  0.812721  0.328389
18  0.531896  0.661828  0.604168
19  0.535333  0.549508  0.774771
21  0.853101  0.973064  0.967554
23       NaN       NaN       NaN
24  0.884599  0.201763  0.485276
25  0.954759  0.338133  0.950571
27       NaN       NaN       NaN

In [5]:
# If we don't want the NaN data, we use the dropna() function
data1.where(data1_bm).dropna()

           A         B         C
3   0.844698  0.394283  0.798843
7   0.532083  0.853227  0.239124
10  0.969297  0.598887  0.775576
11  0.811435  0.475547  0.944897
13  0.520699  0.575026  0.471924
14  0.858353  0.691380  0.905886
16  0.550930  0.226452  0.431405
17  0.608494  0.812721  0.328389
18  0.531896  0.661828  0.604168
19  0.535333  0.549508  0.774771
21  0.853101  0.973064  0.967554
24  0.884599  0.201763  0.485276
25  0.954759  0.338133  0.950571

In [6]:
# Or we can just do this
data1[data1['A'] > 0.5]

           A         B         C
3   0.844698  0.394283  0.798843
7   0.532083  0.853227  0.239124
10  0.969297  0.598887  0.775576
11  0.811435  0.475547  0.944897
13  0.520699  0.575026  0.471924
14  0.858353  0.691380  0.905886
16  0.550930  0.226452  0.431405
17  0.608494  0.812721  0.328389
18  0.531896  0.661828  0.604168
19  0.535333  0.549508  0.774771
21  0.853101  0.973064  0.967554
24  0.884599  0.201763  0.485276
25  0.954759  0.338133  0.950571

In [7]:
# Project a single column
data1['A']

0     0.432492
3     0.844698
4     0.340938
5     0.321776
7     0.532083
9     0.445142
10    0.969297
11    0.811435
13    0.520699
14    0.858353
16    0.550930
17    0.608494
18    0.531896
19    0.535333
21    0.853101
23    0.399669
24    0.884599
25    0.954759
27    0.219422
Name: A, dtype: float64

In [8]:
# Project a list of columns
data1[['A', 'B']]

           A         B
0   0.432492  0.532161
3   0.844698  0.394283
4   0.340938  0.975470
5   0.321776  0.512439
7   0.532083  0.853227
9   0.445142  0.778313
10  0.969297  0.598887
11  0.811435  0.475547
13  0.520699  0.575026
14  0.858353  0.691380
16  0.550930  0.226452
17  0.608494  0.812721
18  0.531896  0.661828
19  0.535333  0.549508
21  0.853101  0.973064
23  0.399669  0.993558
24  0.884599  0.201763
25  0.954759  0.338133
27  0.219422  0.710549

In [11]:
# Combining multiple boolean masks
(data1['A'] > 0.5) & (data1['A'] < 0.6)

0     False
3     False
4     False
5     False
7      True
9     False
10    False
11    False
13     True
14    False
16     True
17    False
18     True
19     True
21    False
23    False
24    False
25    False
27    False
Name: A, dtype: bool

In [12]:
# Another one way to do this is by using the built-in function
data1['A'].gt(0.5) & data1['A'].lt(0.6)

0     False
3     False
4     False
5     False
7      True
9     False
10    False
11    False
13     True
14    False
16     True
17    False
18     True
19     True
21    False
23    False
24    False
25    False
27    False
Name: A, dtype: bool

In [14]:
# You can chain them together too
data1['A'].gt(0.5).lt(0.6)

0      True
3     False
4      True
5      True
7     False
9      True
10    False
11    False
13    False
14    False
16    False
17    False
18    False
19    False
21    False
23     True
24    False
25    False
27     True
Name: A, dtype: bool